# Pawfect-Pet-Adoption-App

./: .gitignore  README.md  e -i HEAD~3  render.yaml  render.yml
App/Main-API/: Dockerfile  Main-API.csproj  Program.cs
App/Main-API/Builders/: AdoptionApplicationBuilder.cs  AnimalBuilder.cs  AnimalTypeBuilder.cs  BaseBuilder.cs  BreedBuilder.cs  BuilderFactory.cs  ConversationBuilder.cs  FileBuilder.cs  IBuilderFactory.cs  MessageBuilder.cs  NotificationBuilder.cs  ReportBuilder.cs  ShelterBuilder.cs  UserBuilder.cs
App/Main-API/Censors/: AdoptionApplicationCensor.cs  AnimalCensor.cs  AnimalTypeCensor.cs  BaseCensor.cs  BreedCensor.cs  CensorFactory.cs  ConversationCensor.cs  FileCensor.cs  ICensorFactory.cs  MessageCensor.cs  NotificationCensor.cs  ReportCensor.cs  ShelterCensor.cs  UserCensor.cs
App/Main-API/Client/: angular.json  package.json  tailwind.config.js
App/Main-API/Configuration/: apis.json  auth.json  background_tasks.json  cache.json  cors.json  logging.json
App/Main-API/Controllers/: AdoptionApplicationController.cs  AnimalController.cs  AnimalTypeController.cs  AuthController.cs  BreedController.cs  ConversationController.cs  FileController.cs  MessageController.cs  NotificationController.cs  ReportController.cs  ShelterController.cs  UserController.cs
App/Main-API/DevTools/: ConfigurationHandler.cs  EntityHelper.cs  JsonHelper.cs  JsonModelBinder.cs  MongoHelper.cs  RequestHandlerTool.cs  RuleFluentValidation.cs  Security.cs
App/Main-API/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnAuthenticatedException.cs
App/Main-API/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  JwtRevocationMiddleware.cs  VerifiedUserMiddleware.cs
App/Main-API/Models/: LocationValidator.cs  MongoDbConfig.cs  OperatingHoursValidator.cs  SocialMediaValidator.cs
App/Main-API/Properties/: launchSettings.json
App/Main-API/Query/: IQueryFactory.cs  QueryFactory.cs  QueryResult.cs
App/Main-API/Seeders/: Seeder.cs
App/Main-API/Transactions/: MongoTransactionFilter.cs
App/Pawfect-Messenger/: .dockerignore  Dockerfile  Pawfect-Messenger.csproj  Program.cs
App/Pawfect-Messenger/Attributes/: RateLimitAttribute.cs
App/Pawfect-Messenger/Builders/: BaseBuilder.cs  BuilderFactory.cs  ConversationBuilder.cs  FileBuilder.cs  IBuilderFactory.cs  MessageBuilder.cs  ShelterBuilder.cs  UserBuilder.cs
App/Pawfect-Messenger/Censors/: BaseCensor.cs  CensorFactory.cs  ConversationCensor.cs  FileCensor.cs  ICensorFactory.cs  MessageCensor.cs  ShelterCensor.cs  UserCensor.cs
App/Pawfect-Messenger/Controllers/: ConversationController.cs  MessageController.cs
App/Pawfect-Messenger/DevTools/: CommonFieldsHelper.cs  ConfigurationHandler.cs  EntityHelper.cs  JsonHelper.cs  MongoHelper.cs  RuleFluentValidation.cs  Security.cs  UserDataHelper.cs
App/Pawfect-Messenger/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnAuthenticatedException.cs
App/Pawfect-Messenger/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  JwtRevocationMiddleware.cs  RateLimitingMiddleware.cs  VerifiedUserMiddleware.cs
App/Pawfect-Messenger/Properties/: launchSettings.json
App/Pawfect-Messenger/Query/: IQueryFactory.cs  QueryFactory.cs  QueryResult.cs
App/Pawfect-Messenger/Transactions/: MongoTransactionFilter.cs
backend/Pawfect-Pet-Adoption-App-API/: Pawfect-Pet-Adoption-App-API.csproj  Pawfect-Pet-Adoption-App-API.http  Program.cs  appsettings.json
backend/Pawfect-Pet-Adoption-App-API/Builders/: AdoptionApplicationBuilder.cs  AnimalBuilder.cs  AnimalTypeBuilder.cs  BaseBuilder.cs  BreedBuilder.cs  BuilderFactory.cs  ConversationBuilder.cs  FileBuilder.cs  IBuilderFactory.cs  MessageBuilder.cs  NotificationBuilder.cs  ReportBuilder.cs  ShelterBuilder.cs  UserBuilder.cs
backend/Pawfect-Pet-Adoption-App-API/Censors/: AdoptionApplicationCensor.cs  AnimalCensor.cs  AnimalTypeCensor.cs  BaseCensor.cs  BreedCensor.cs  CensorFactory.cs  ConversationCensor.cs  FileCensor.cs  ICensorFactory.cs  MessageCensor.cs  NotificationCensor.cs  ReportCensor.cs  ShelterCensor.cs  UserCensor.cs
backend/Pawfect-Pet-Adoption-App-API/Configuration/: apis.json  auth.json  aws.json  background_tasks.json  cache.json  cors.json  db.json  logging.json  permissions.json
backend/Pawfect-Pet-Adoption-App-API/Controllers/: AdoptionApplicationController.cs  AnimalController.cs  AuthController.cs  ConversationController.cs  FileController.cs  NotificationController.cs  ReportController.cs  ShelterController.cs  UserController.cs
backend/Pawfect-Pet-Adoption-App-API/Data/: MongoDbSettings.cs
backend/Pawfect-Pet-Adoption-App-API/Database/: MongoDbSettings.cs
backend/Pawfect-Pet-Adoption-App-API/DevTools/: ConfigurationHandler.cs  EntityHelper.cs  JsonExceptionFilter.cs  JsonHelper.cs  JsonStringToEnumConverter.cs  RequestHandlerTool.cs  RuleFluentValidation.cs  Security.cs
backend/Pawfect-Pet-Adoption-App-API/EnumTypes/: AdoptionStatus.cs  ApplicationStatus.cs  AuthProvider.cs  Gender.cs  NotificationType.cs  ReportStatus.cs  ReportType.cs  UserRole.cs  VerficationStatus.cs
backend/Pawfect-Pet-Adoption-App-API/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnAuthenticatedException.cs
backend/Pawfect-Pet-Adoption-App-API/Mapper/: MappingProfile.cs
backend/Pawfect-Pet-Adoption-App-API/Middlewares/: ErrorHandlingMiddleware.cs  JwtRevocationMiddleware.cs
backend/Pawfect-Pet-Adoption-App-API/Models/: AdoptionApplication.cs  Animal.cs  AnimalType.cs  Breed.cs  Conversation.cs  EmailPayload.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  Location.cs  LocationValidator.cs  LoginPayload.cs  Message.cs  MongoDbConfig.cs  Notification.cs  OTPVerification.cs  OpeningHours.cs  OperatingHoursValidator.cs  OtpPayload.cs  OtpVerificationValidator.cs  RegisterPersist.cs  RegisterValidator.cs  Report.cs  ResetPasswordPayload.cs  SearchRequest.cs  Shelter.cs  SocialMedia.cs  SocialMediaValidator.cs  User.cs
backend/Pawfect-Pet-Adoption-App-API/Properties/: launchSettings.json
backend/Pawfect-Pet-Adoption-App-API/Query/: IQueryFactory.cs  QueryFactory.cs
(+1608 files in other folders)
