[33ma622edf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Updated .gitignore for the API Keys
[33m6efefde[m Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· registration Î¼Îµ verification Î±ÏÎ¹Î¸Î¼Î¿Ï Ï„Î·Î»ÎµÏ†ÏÎ½Î¿Ï… ÎºÎ±Î¹ email
[33mfe36da2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated user and shelter builder to hanlde the embeded mapping of helper models: Location, OperatingHours,SocialMedia
[33m470eeec[m Created builders for all entities. Modified General repository function AddAsync to also return the id of the new generated doccument
[33m0a4178e[m Removed string converter for enumerations. Now handled like basic values
[33ma893e0c[m Added custom annotaion String to Enum converter to parse any enum type from the body of a request
[33ma699d98[m Î ÏÏŒÏƒÎ¸ÎµÏƒÎ· DTOs structure Î³Î¹Î± Ï„Î·Î½ Î¼ÎµÏ„Î±Ï†Î¿ÏÎ¬ Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰ ÏƒÏ„Î¿ API
[33m06820db[m Delete backend/Pawfect-Pet-Adoption-App-API/appsettings.json
[33mfaf922a[m ÎˆÎ½Î±ÏÎ¾Î· Ï„Î¿Ï… Backend ÏƒÎµ .NET API
[33m80033c2[m Initial commit
