<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pawfect_Pet_Adoption_App_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AdoptionApplication\" />
    <Folder Include="DTOs\Animal\" />
    <Folder Include="DTOs\Message\" />
    <Folder Include="DTOs\Conversation\" />
    <Folder Include="DTOs\NewFolder\" />
    <Folder Include="DTOs\Notification\" />
    <Folder Include="DTOs\Report\" />
    <Folder Include="DTOs\Shelter\" />
  </ItemGroup>

</Project>
